<!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>Bid Request Check Report</title>
            <style>
            
                 .report-table {
                    margin-right:25px;
                    width: 40%;
                 }

                .required-field {
                    background-color: #E57373; /* Red background for required fields */
                    color: white;
                    padding: 2px 4px;
                    border-radius: 4px;
                }

                .recommended-field {
                    background-color: #81C784; /* Green background for recommended fields */
                    color: white;
                    padding: 2px 4px;
                    border-radius: 4px;
                }

                .interesting-field {
                    background-color: #64B5F6; /* Blue background for interesting fields */
                    color: white;
                    padding: 2px 4px;
                    border-radius: 4px;
                }
                
                body {
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    background-color: #f9f9f9;
                    margin: 0;
                    padding: 0;
                }

                header {
                    background-color: #333;
                    color: white;
                    text-align: center;
                    padding: 20px;
                    font-size: 24px;
                }

                footer {
                    background-color: #333;
                    color: white;
                    text-align: center;
                    padding: 10px;
                    font-size: 12px;
                    position: fixed;
                    width: 100%;
                    bottom: 0;
                }

                .content {
                    padding: 20px;
                    display: flex;
                    justify-content: space-between;
                }

                h2 {
                    color: #555;
                    font-size: 18px;
                }

                table {
                    width: 100%;
                    border-collapse: collapse;
                    margin-bottom: 20px;
                }

                th, td {
                    padding: 12px;
                    border: 1px solid #ddd;
                    text-align: left;
                }

                th {
                    background-color: #f2f2f2;
                }

                .json-container {
                    background-color: #f4f4f4;
                    border-left: 1px solid #ddd;
                    padding: 10px;
                    font-family: 'Courier New', Courier, monospace;
                    white-space: pre-wrap;
                    overflow: auto;
                    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
                    position: relative;
                }
                
                .bid-request-container {
                    position: relative;
                    width: 55%;
                }

                .copy-button {
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    padding: 5px 10px;
                    background-color: #333;
                    color: white;
                    border: none;
                    cursor: pointer;
                    border-radius: 5px;
                }

                .copy-button:hover {
                    background-color: #555;
                }

                .grade {
                    color: white;
                    font-size: 30px;
                    padding: 10px 20px;
                    border-radius: 10px;
                    background-color: #CDDC39;
                    text-align: center;
                    margin-bottom: 20px;
                }
                .content-grade {
                    padding: 20px;
                }
                .mandatory th {
                     background-color: #E57373;
                     color: white;
                }
                .recommended th {
                    background-color: #81C784;
                    color: white;
                }  
                .interesting th {
                    background-color: #6a76bf;
                    color: white;
                } 
                
            </style>
        </head>
        <body>
            <header>Bid request check report</header>
            <div class="content-grade">
                <h2>Grade: <span class="grade">B</span></h2>
             </div>

            <div class="content">

                <div class="report-table">

                    <h2>Mandatory Fields that are Missing</h2>
                    <table>
                        <thead class="mandatory">
                            <tr>
                                <th>Attribute</th>
                                <th>Type</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td colspan="3">None</td></tr>
                        </tbody>
                    </table>

                    <h2>Recommended Fields We Think You Should Include</h2>
                    <table>
                        <thead class="recommended">
                            <tr>
                                <th>Attribute</th>
                                <th>Type</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td>cur</td><td>array</td><td>List of accepted currencies; allows bidders to know the acceptable currencies for bids.</td></tr>
                        </tbody>
                    </table>

                    <h2>Interesting Fields That Would be Helpful</h2>
                    <table>
                        <thead class="interesting">
                            <tr>
                                <th>Attribute</th>
                                <th>Type</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td>device.geo.utcoffset</td><td>integer</td><td>UTC offset of the user’s location.</td></tr><tr><td>device.geo.zip</td><td>string</td><td>ZIP code for hyper-local targeting.</td></tr><tr><td>user.yob</td><td>integer</td><td>Year of birth for age-based targeting.</td></tr><tr><td>user.gender</td><td>string</td><td>Gender for gender-specific targeting.</td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="bid-request-container">
                    <h2>Optimized Bid Request</h2>
                    <div class="json-container">
                        <button class="copy-button" onclick="copyToClipboard()">Click to Copy</button>
                        <span class="copy-feedback" id="copyFeedback">Copied!</span>
                        <pre id="optimizedJson">{
    "id": "708f61d55fb3-8aab-16db-e0c57fe7e512",
    "tmax": 440,
    "at": 1,
    "ext": {
        "ip": "80.142.158.172"
    },
    "source": {
        "ext": {},
        "fd": 0
    },
    "device": {
        "connectiontype": 0,
        "devicetype": 4,
        "ua": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Mobile Safari/537.36",
        "language": "en",
        "js": 1,
        "make": "unknown",
        "model": "K",
        "os": "Android",
        "osv": "10",
        "dnt": 0,
        "lmt": 0,
        "sua": {
            "source": 1,
            "platform": {
                "brand": "Android"
            },
            "browsers": [
                {
                    "brand": "Google Chrome",
                    "version": [
                        "129"
                    ]
                },
                {
                    "brand": "Not=A?Brand",
                    "version": [
                        "8"
                    ]
                },
                {
                    "brand": "Chromium",
                    "version": [
                        "129"
                    ]
                }
            ],
            "mobile": 1
        },
        "ip": "80.142.158.172",
        "geo": {
            "country": "DEU",
            "region": "SN",
            "ipservice": 3,
            "city": "Niesky",
            "lat": 51.2895,
            "lon": 14.8276,
            "type": 2,
            "utcoffset": "This field (device.geo.utcoffset) is __interesting__",
            "zip": "This field (device.geo.zip) is __interesting__"
        }
    },
    "user": {
        "ext": {
            "consent": "CQF3YIAQF3YIAAKA3ADEBJFsAP_gAEPgABBYKftV_G__bWlr8X73aftkeY1P9_h77sQxBhfJE-4FzLvW_JwXx2ExNA36tqIKmRIAu3bBIQNlGJDUTVCgaogVryDMaE2coTNKJ6BkiFMRM2dYCF5vm4tj-QKY5vr991dx2B-t7dr83dzyz4VHn3a5_2a0WJCdA5-tDfv9bROb-9IOd_x8v4v8_F_rE2_WT1l_tWvp7D9-cts7_XW89_fff_9Ln_-uB_-_3_gp4ASYaFRAGWRISEGgYQQIAVBWEBFAgAAABIGiAgBMGBTsDAJdYSIAQAoABggBAACDIAEAAAkACEQAQAFAgAAgECgADAAgGAgAYGAAMAFgIBAACA6BimBBAoFgAkZkRCmBCEAkEBLZUIJAECCuEIRZ4FEAiJgoAAASACsAAQFgsDiSQErEggS4g2gAAIAEAggAKEUnZgCCAM2WovFk2jK0wLR8wXPaYBkgQAAA.YAAAAAAAAAAA",
            "eids": [
                {
                    "source": "audigent.com",
                    "uids": [
                        {
                            "id": "060ixe7sgszg6q5g9aadcckd7j7l8fe8l9auom2eqesq0ayq6eekiiyk2w204om40",
                            "atype": 1
                        }
                    ]
                },
                {
                    "source": "rwdcntrl.net",
                    "uids": [
                        {
                            "id": "27ee75088d3721b3749f0bee901f4945a70287a985b4cee786571f3f9ee88f78",
                            "atype": 1
                        }
                    ]
                },
                {
                    "source": "pubcid.org",
                    "uids": [
                        {
                            "id": "31e57d75-127d-4e66-a961-7dd65f1fab71",
                            "atype": 1
                        }
                    ]
                }
            ]
        },
        "id": "0a947fe0-0ae6-8119-7c29-166196798aee",
        "buyeruid": "e3663873c7678b555f9794e9af0c92f5",
        "yob": "This field (user.yob) is __interesting__",
        "gender": "This field (user.gender) is __interesting__"
    },
    "regs": {
        "ext": {
            "gdpr": 1,
            "us_privacy": "1---"
        }
    },
    "bcat": [],
    "badv": [],
    "site": {
        "domain": "stylechambers.com",
        "page": "https://stylechambers.com/trending/promis-und-ihre-autos-wer-besitzt-ein-luxusauto-und-wer-gibt-nicht-zu-viel-aus-gtbaidu38de/12",
        "ref": "https://trace-eu.mediago.io/ju/ic",
        "publisher": {
            "id": "638e1d4c2e64117b0e0ce594"
        },
        "content": {}
    },
    "imp": [
        {
            "id": "1",
            "secure": 1,
            "bidfloor": 0.5,
            "bidfloorcur": "USD",
            "tagid": "66b0f5ab29d7714ca6971878",
            "banner": {
                "w": 300,
                "h": 250,
                "battr": [
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9,
                    10,
                    13,
                    14,
                    15,
                    16,
                    17
                ],
                "format": [
                    {
                        "w": 300,
                        "h": 250
                    },
                    {
                        "w": 250,
                        "h": 250
                    },
                    {
                        "w": 300,
                        "h": 300
                    },
                    {
                        "w": 200,
                        "h": 200
                    },
                    {
                        "w": 320,
                        "h": 50
                    },
                    {
                        "w": 320,
                        "h": 100
                    },
                    {
                        "w": 336,
                        "h": 280
                    }
                ]
            },
            "ext": {
                "gpid": "/22678375524/sc_inp1_m"
            }
        }
    ],
    "cur": "This field (cur) is __recommended__"
}</pre>
                    </div>
                </div>

            </div>

            <footer>Created by Anthony Da Cunha</footer>

   <script>
    function copyToClipboard() {
        const jsonText = document.getElementById('optimizedJson').innerText;
        const textarea = document.createElement('textarea');
        textarea.value = jsonText;
        document.body.appendChild(textarea);
        textarea.select();
        document.execCommand('copy');
        document.body.removeChild(textarea);

        // Show feedback message after copying
        const feedback = document.getElementById('copyFeedback');
        feedback.style.display = 'inline'; // Show the "Copied!" message
        setTimeout(() => {
            feedback.style.display = 'none'; // Hide it after 2 seconds
        }, 2000);
    }

    function highlightAddedFields() {
        const jsonContainer = document.getElementById('optimizedJson');
        let jsonText = jsonContainer.innerHTML;

        // Replace markers with styled spans
        jsonText = jsonText.replace(/__required__/g, '<span class="required-field">required</span>');
        jsonText = jsonText.replace(/__recommended__/g, '<span class="recommended-field">recommended</span>');
        jsonText = jsonText.replace(/__interesting__/g, '<span class="interesting-field">interesting to have</span>');

        // Update the container with the highlighted text
        jsonContainer.innerHTML = jsonText;
    }

    // Call the function after the page has loaded
    document.addEventListener('DOMContentLoaded', () => {
        highlightAddedFields();
        // Initially hide the "Copied!" message
        const feedback = document.getElementById('copyFeedback');
        feedback.style.display = 'none';  // Ensure the feedback is hidden on page load
    });
</script>


        </body>
        </html>