<!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>Bid Request Check Report</title>
            <style>
            
                 .report-table {
                    margin-right:25px;
                    width: 40%;
                 }

                .required-field {
                    background-color: #E57373; /* Red background for required fields */
                    color: white;
                    padding: 2px 4px;
                    border-radius: 4px;
                }

                .recommended-field {
                    background-color: #81C784; /* Green background for recommended fields */
                    color: white;
                    padding: 2px 4px;
                    border-radius: 4px;
                }

                .interesting-field {
                    background-color: #64B5F6; /* Blue background for interesting fields */
                    color: white;
                    padding: 2px 4px;
                    border-radius: 4px;
                }
                
                body {
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    background-color: #f9f9f9;
                    margin: 0;
                    padding: 0;
                }

                header {
                    background-color: #333;
                    color: white;
                    text-align: center;
                    padding: 20px;
                    font-size: 24px;
                }

                footer {
                    background-color: #333;
                    color: white;
                    text-align: center;
                    padding: 10px;
                    font-size: 12px;
                    position: fixed;
                    width: 100%;
                    bottom: 0;
                }

                .content {
                    padding: 20px;
                    display: flex;
                    justify-content: space-between;
                }

                h2 {
                    color: #555;
                    font-size: 18px;
                }

                table {
                    width: 100%;
                    border-collapse: collapse;
                    margin-bottom: 20px;
                }

                th, td {
                    padding: 12px;
                    border: 1px solid #ddd;
                    text-align: left;
                }

                th {
                    background-color: #f2f2f2;
                }

                .json-container {
                    background-color: #f4f4f4;
                    border-left: 1px solid #ddd;
                    padding: 10px;
                    font-family: 'Courier New', Courier, monospace;
                    white-space: pre-wrap;
                    overflow: auto;
                    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
                    position: relative;
                }
                
                .bid-request-container {
                    position: relative;
                    width: 55%;
                }

                .copy-button {
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    padding: 5px 10px;
                    background-color: #333;
                    color: white;
                    border: none;
                    cursor: pointer;
                    border-radius: 5px;
                }

                .copy-button:hover {
                    background-color: #555;
                }

                .grade {
                    color: white;
                    font-size: 30px;
                    padding: 10px 20px;
                    border-radius: 10px;
                    background-color: #D32F2F;
                    text-align: center;
                    margin-bottom: 20px;
                }
                .content-grade {
                    padding: 20px;
                }
                .mandatory th {
                     background-color: #E57373;
                     color: white;
                }
                .recommended th {
                    background-color: #81C784;
                    color: white;
                }  
                .interesting th {
                    background-color: #6a76bf;
                    color: white;
                } 
                
            </style>
        </head>
        <body>
            <header>Bid request check report</header>
            <div class="content-grade">
                <h2>Grade: <span class="grade">F</span></h2>
             </div>

            <div class="content">

                <div class="report-table">

                    <h2>Mandatory Fields that are Missing</h2>
                    <table>
                        <thead class="mandatory">
                            <tr>
                                <th>Attribute</th>
                                <th>Type</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td colspan="3">None</td></tr>
                        </tbody>
                    </table>

                    <h2>Recommended Fields We Think You Should Include</h2>
                    <table>
                        <thead class="recommended">
                            <tr>
                                <th>Attribute</th>
                                <th>Type</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td>regs.ext.gdpr</td><td>integer</td><td>Flag indicating if GDPR is applicable (1 if applicable).</td></tr><tr><td>user.ext.consent</td><td>string</td><td>User consent string for GDPR compliance.</td></tr><tr><td>cur</td><td>array</td><td>List of accepted currencies; allows bidders to know the acceptable currencies for bids.</td></tr><tr><td>device.geo.lat</td><td>number</td><td>Latitude for geo-targeted advertising.</td></tr><tr><td>device.geo.lon</td><td>number</td><td>Longitude for geo-targeted advertising.</td></tr><tr><td>user.id</td><td>string</td><td>Unique user ID for frequency capping and matching.</td></tr><tr><td>user.buyeruid</td><td>string</td><td>Buyer’s user ID for recognizing their users.</td></tr>
                        </tbody>
                    </table>

                    <h2>Interesting Fields That Would be Helpful</h2>
                    <table>
                        <thead class="interesting">
                            <tr>
                                <th>Attribute</th>
                                <th>Type</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td>device.geo.utcoffset</td><td>integer</td><td>UTC offset of the user’s location.</td></tr><tr><td>device.geo.zip</td><td>string</td><td>ZIP code for hyper-local targeting.</td></tr><tr><td>user.yob</td><td>integer</td><td>Year of birth for age-based targeting.</td></tr><tr><td>user.gender</td><td>string</td><td>Gender for gender-specific targeting.</td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="bid-request-container">
                    <h2>Optimized Bid Request</h2>
                    <div class="json-container">
                        <button class="copy-button" onclick="copyToClipboard()">Click to Copy</button>
                        <span class="copy-feedback" id="copyFeedback">Copied!</span>
                        <pre id="optimizedJson">{
    "id": "3639938373304679605:2:0",
    "imp": [
        {
            "id": "60980454288719075",
            "banner": {
                "w": 320,
                "h": 50,
                "format": [
                    {
                        "w": 320,
                        "h": 50
                    },
                    {
                        "w": 300,
                        "h": 31
                    },
                    {
                        "w": 300,
                        "h": 50
                    },
                    {
                        "w": 292,
                        "h": 30
                    }
                ],
                "pos": 3,
                "battr": [
                    1,
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9,
                    10,
                    14,
                    16,
                    17,
                    13
                ],
                "topframe": 0
            },
            "tagid": "3141748634",
            "bidfloor": 0.2058738,
            "secure": 1,
            "exp": 3600,
            "metric": [
                {
                    "type": "ctr",
                    "value": 0.0006688775855606362,
                    "vendor": "Exchange"
                },
                {
                    "type": "viewability",
                    "value": 0.5462619962681281,
                    "vendor": "Exchange"
                }
            ],
            "ext": {}
        }
    ],
    "site": {
        "id": "2087131514353125318",
        "name": "Valnet Run of Network",
        "domain": "screenrant.com",
        "page": "https://screenrant.com/marvel-superman-hyperion-ultimate-form-venom",
        "ref": "",
        "publisher": {
            "id": "2087130880702842815",
            "name": "EBDA - Valnet"
        },
        "content": {
            "livestream": 0,
            "language": "en"
        },
        "mobile": 1
    },
    "device": {
        "dnt": 0,
        "ua": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Mobile Safari/537.36",
        "ip": "82.132.223.0",
        "geo": {
            "country": "GBR",
            "region": "GB-ENG",
            "metro": "0",
            "city": "London",
            "type": 2,
            "lat": "This field (device.geo.lat) is __recommended__",
            "lon": "This field (device.geo.lon) is __recommended__",
            "utcoffset": "This field (device.geo.utcoffset) is __interesting__",
            "zip": "This field (device.geo.zip) is __interesting__"
        },
        "language": "",
        "make": "Samsung",
        "model": "sm-f926b",
        "os": "android",
        "osv": "14",
        "w": 374,
        "h": 1018,
        "pxratio": 2.25,
        "connectiontype": 0,
        "devicetype": 4,
        "lmt": 0
    },
    "regs": {
        "coppa": 0,
        "ext": {
            "gdpr": "This field (regs.ext.gdpr) is __recommended__"
        }
    },
    "user": {
        "ext": {
            "consent": "This field (user.ext.consent) is __recommended__"
        },
        "id": "This field (user.id) is __recommended__",
        "buyeruid": "This field (user.buyeruid) is __recommended__",
        "yob": "This field (user.yob) is __interesting__",
        "gender": "This field (user.gender) is __interesting__"
    },
    "at": 1,
    "tmax": 320,
    "bcat": [
        "IAB17-18",
        "IAB23",
        "IAB7-29",
        "IAB7-28",
        "IAB7-39",
        "IAB7-44",
        "IAB18-2",
        "IAB26",
        "IAB25",
        "IAB24"
    ],
    "source": {
        "fd": 1
    },
    "cur": "This field (cur) is __recommended__"
}</pre>
                    </div>
                </div>

            </div>

            <footer>Created by Anthony Da Cunha</footer>

   <script>
    function copyToClipboard() {
        const jsonText = document.getElementById('optimizedJson').innerText;
        const textarea = document.createElement('textarea');
        textarea.value = jsonText;
        document.body.appendChild(textarea);
        textarea.select();
        document.execCommand('copy');
        document.body.removeChild(textarea);

        // Show feedback message after copying
        const feedback = document.getElementById('copyFeedback');
        feedback.style.display = 'inline'; // Show the "Copied!" message
        setTimeout(() => {
            feedback.style.display = 'none'; // Hide it after 2 seconds
        }, 2000);
    }

    function highlightAddedFields() {
        const jsonContainer = document.getElementById('optimizedJson');
        let jsonText = jsonContainer.innerHTML;

        // Replace markers with styled spans
        jsonText = jsonText.replace(/__required__/g, '<span class="required-field">required</span>');
        jsonText = jsonText.replace(/__recommended__/g, '<span class="recommended-field">recommended</span>');
        jsonText = jsonText.replace(/__interesting__/g, '<span class="interesting-field">interesting to have</span>');

        // Update the container with the highlighted text
        jsonContainer.innerHTML = jsonText;
    }

    // Call the function after the page has loaded
    document.addEventListener('DOMContentLoaded', () => {
        highlightAddedFields();
        // Initially hide the "Copied!" message
        const feedback = document.getElementById('copyFeedback');
        feedback.style.display = 'none';  // Ensure the feedback is hidden on page load
    });
</script>


        </body>
        </html>